general {
  gaps_in = 6
  gaps_out = 14
  border_size = 2
  col.active_border = 0xFF89b4fa
  col.inactive_border = 0xFF313244
}
decoration {
  rounding = 10
  active_opacity = 1.0
  inactive_opacity = 0.94
  blur {
    enabled = true
    size = 6
    passes = 3
  }
}

